# quarkus-multi-module-archetype

./: README.md  pom.xml
.github/workflows/: maven-build.yml  sonatype-deploy.yml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/: GoodbyeResource.java  HelloResource.java
src/main/resources/archetype-resources/parent/: pom.xml
src/main/resources/archetype-resources/q-runner/: pom.xml
src/main/resources/archetype-resources/q-runner/src/main/java/: KeepMeRunner.java
src/main/resources/archetype-resources/q-tests/: pom.xml
src/main/resources/archetype-resources/q-tests/src/main/java/: KeepMeTests.java
src/main/resources/archetype-resources/q-tests/src/test/java/: GreatingsTests.java
src/main/resources/archetype-resources/service/: pom.xml
src/main/resources/archetype-resources/service/src/main/java/: GreetingService.java
src/main/resources/archetype-resources/service/src/test/java/: GreetingServiceTest.java
src/test/resources/projects/basic/: archetype.properties
