<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.kemitix</groupId>
    <artifactId>kemitix-parent</artifactId>
    <version>5.3.0</version>
    <relativePath/>
  </parent>

  <artifactId>quarkus-multi-module-archetype</artifactId>
  <version>DEV-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>quarkus-multi-module-archetype</name>

  <properties>
    <tiles-maven-plugin.version>2.16</tiles-maven-plugin.version>
    <kemitix-maven-tiles.version>2.4.1</kemitix-maven-tiles.version>
    <maven-archetype.version>3.1.2</maven-archetype.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>${tiles-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>net.kemitix.tiles:all-jdk-11:${kemitix-maven-tiles.version}</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
